{
  "name": "Yaswanth Kalendra \u2014 Application Security Portfolio",
  "short_name": "Kalendra Security",
  "description": "Application security, offensive research, vulnerability validation, and SOC engineering portfolio.",
  "start_url": "/kalendra/",
  "scope": "/kalendra/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/yk-circular-elite-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
